:host {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  padding: 30px 45px;
  gap: 45px;
  overflow-x: hidden;

  @media screen and (max-width: 1200px) {
    display: flex;
    flex-direction: column;
  }

  :nth-child(1) {
    animation: scale-in-center 0.6s 0.7s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;

    grid-column-start: 1;
    grid-column-end: 3;
    
  }

  :nth-child(2) {
    animation: scale-in-center 0.6s 0.9s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;

    grid-column-start: 3;
    grid-column-end: 6;

    .infos > .image {
      min-width: 200px !important;
      min-height: 190px !important;
    }
  }

  :nth-child(3) {
    animation: scale-in-center 0.6s 1.1s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;

    grid-column-start: 1;
    grid-column-end: 4;

    .infos > .image {
      min-width: 220px !important;
      min-height: 210px !important;
    }
  }

  :nth-child(4) {
    animation: scale-in-center 0.6s 1.3s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;

    grid-column-start: 4;
    grid-column-end: 6;
    .infos > .image {
      min-width: 250px !important;
      min-height: 190px !important;
    }
  }

  :nth-child(5) {
    animation: scale-in-center 0.6s 1.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;

    grid-column-start: 1;
    grid-column-end: 6;

    .infos > .image {
      min-width: 200px !important;
      min-height: 156px !important;
    }
  }

  .card {
    padding: 20px;
    position: relative;
    background-image: linear-gradient(112.7deg, #5d01fbc0 1.37%, #e305a0a4 98.36%);
    box-shadow: 0px 2px 27px rgba(0, 0, 0, 0.568);
    transition: 0.3s;
    color: white;
    z-index: 2;
    border-radius: 10px;

    * {
      position: relative;
      z-index: 2;
      font-size: 22px;
    }

    .infos {
      display: flex;
      gap: 9px;

      .image {
        min-width: 180px;
        min-height: 180px;
        width: -moz-fit-content;
        width: fit-content;
        height: -moz-fit-content;
        height: fit-content;
        position: relative;
        bottom: 30px;
        right: 35px;
        border-radius: 10px;
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
        transition: 0.6s;

      }

      h3 {
        position: relative;
        right: 35px;
        font-size: 40px;

        @media screen and (max-width: 1280px) and (min-width: 1200px) {
          font-size: 2vw;
        }
      }
    }
    &:hover{
      transform: scale(1.01);
      .image{
        transform: scale(1.1) translatex(-6%) translatey(-6%);
      }
    }

    &::before {
      content: "";
      position: absolute;
      width: 100%;
      height: 100%;
      filter: blur(2px);
      background: rgba(100, 100, 100, 0.4);
      border-radius: 10px;
      top: 0;
      left: 0;
      z-index: 1;
    }
  }

  @media screen and (max-width: 598px) {
    .card {
      .infos {
        flex-direction: column;

        .image {
          left: 0px;
          top: 0px;
          max-width: unset;
          margin: 0 auto;
          min-width: unset !important;
          width: 100% !important;
          background-color: transparent;
          border: unset;
        }

        h3 {
          left: 0px;
          text-align: center;
        }
      }
      .data {
        text-align: center;
      }
    }
  }
}

@keyframes scale-in-center {
  0% {
    translate: 9%;
    opacity: 0;
  }
  100% {
    translate: 0px;
    opacity: 1;
  }
}